res/encodings.json (before)
[
{"type": "CONF", "data": {"width": 16}},

{"type": "REGS", "data": {"reglist": ["r0", "r1", "r2", "r3", "r4", "r5", "r6", "r7"]}},

{"type": "INST", "data": {"label": "add", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "0001"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 3 , "type": "FIXED", "data": {"value": "000"}},
                                         {"hi": 2 , "lo": 0 , "type": "REG"  , "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "add", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "0001"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 5 , "type": "FIXED", "data": {"value": "1"}},
                                         {"hi": 4 , "lo": 0 , "type": "IMMS" , "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "and", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "0101"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 3 , "type": "FIXED", "data": {"value": "000"}},
                                         {"hi": 2 , "lo": 0 , "type": "REG"  , "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "and", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "0101"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 5 , "type": "FIXED", "data": {"value": "1"}},
                                         {"hi": 4 , "lo": 0 , "type": "IMMS" , "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "jmp", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "1100"}},
                                         {"hi": 11, "lo": 9 , "type": "FIXED", "data": {"value": "000"}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 5 , "lo": 0 , "type": "FIXED", "data": {"value": "000000"}}]}},

{"type": "INST", "data": {"label": "jsr", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0100"}},
                                         {"hi": 11, "lo": 11, "type": "FIXED" , "data": {"value": "1"}},
                                         {"hi": 10, "lo": 0 , "type": "PCOFFS", "data": {"pos": 0}}]}},

{"type": "INST", "data": {"label": "jsrr", "setcc": true,
                                     "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0100"}},
                                          {"hi": 11, "lo": 11, "type": "FIXED" , "data": {"value": "0"}},
                                          {"hi": 10, "lo": 9 , "type": "FIXED" , "data": {"value": "00"}},
                                          {"hi": 8 , "lo": 6 , "type": "REG"   , "data": {"pos": 0}},
                                          {"hi": 5 , "lo": 0 , "type": "FIXED" , "data": {"value": "000000"}}]}},

{"type": "INST", "data": {"label": "ld", "setcc": true,
                                   "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0010"}},
                                        {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                        {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "ldi", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "1010"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "ldr", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0110"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"   , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "lea", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "1110"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "not", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "1001"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 0 , "type": "FIXED", "data": {"value": "111111"}}]}},

{"type": "INST", "data": {"label": "ret", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "1100"}},
                                         {"hi": 11, "lo": 9 , "type": "FIXED", "data": {"value": "000"}},
                                         {"hi": 8 , "lo": 6 , "type": "FIXED", "data": {"value": "111"}},
                                         {"hi": 5 , "lo": 0 , "type": "FIXED", "data": {"value": "000000"}}]}},

{"type": "INST", "data": {"label": "rti", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "1000"}},
                                         {"hi": 11, "lo": 0 , "type": "FIXED", "data": {"value": "000000000000"}}]}},

{"type": "INST", "data": {"label": "st", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0011"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "sti", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "1011"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "str", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0111"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"   , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "trap", "setcc": true,
                                     "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "1111"}},
                                          {"hi": 11, "lo": 8 , "type": "FIXED" , "data": {"value": "0000"}},
                                          {"hi": 7 , "lo": 0 , "type": "IMMU"  , "data": {"pos": 0}}]}}
]

res/encodings.json (after)
[
{"type": "CONF", "data": {"width": 16}},

{"type": "REGS", "data": {"reglist": ["r0", "r1", "r2", "r3", "r4", "r5", "r6", "r7"]}},

{"type": "INST", "data": {"label": "add", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "0001"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 3 , "type": "FIXED", "data": {"value": "000"}},
                                         {"hi": 2 , "lo": 0 , "type": "REG"  , "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "add", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "0001"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 5 , "type": "FIXED", "data": {"value": "1"}},
                                         {"hi": 4 , "lo": 0 , "type": "IMM" , "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "and", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "0101"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 3 , "type": "FIXED", "data": {"value": "000"}},
                                         {"hi": 2 , "lo": 0 , "type": "REG"  , "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "and", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "0101"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 5 , "type": "FIXED", "data": {"value": "1"}},
                                         {"hi": 4 , "lo": 0 , "type": "IMM" , "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "jmp", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "1100"}},
                                         {"hi": 11, "lo": 9 , "type": "FIXED", "data": {"value": "000"}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 5 , "lo": 0 , "type": "FIXED", "data": {"value": "000000"}}]}},

{"type": "INST", "data": {"label": "jsr", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0100"}},
                                         {"hi": 11, "lo": 11, "type": "FIXED" , "data": {"value": "1"}},
                                         {"hi": 10, "lo": 0 , "type": "PCOFFS", "data": {"pos": 0}}]}},

{"type": "INST", "data": {"label": "jsrr", "setcc": true,
                                     "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0100"}},
                                          {"hi": 11, "lo": 11, "type": "FIXED" , "data": {"value": "0"}},
                                          {"hi": 10, "lo": 9 , "type": "FIXED" , "data": {"value": "00"}},
                                          {"hi": 8 , "lo": 6 , "type": "REG"   , "data": {"pos": 0}},
                                          {"hi": 5 , "lo": 0 , "type": "FIXED" , "data": {"value": "000000"}}]}},

{"type": "INST", "data": {"label": "ld", "setcc": true,
                                   "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0010"}},
                                        {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                        {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "ldi", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "1010"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "ldr", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0110"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"   , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "lea", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "1110"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "not", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "1001"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 0 , "type": "FIXED", "data": {"value": "111111"}}]}},

{"type": "INST", "data": {"label": "ret", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "1100"}},
                                         {"hi": 11, "lo": 9 , "type": "FIXED", "data": {"value": "000"}},
                                         {"hi": 8 , "lo": 6 , "type": "FIXED", "data": {"value": "111"}},
                                         {"hi": 5 , "lo": 0 , "type": "FIXED", "data": {"value": "000000"}}]}},

{"type": "INST", "data": {"label": "rti", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "1000"}},
                                         {"hi": 11, "lo": 0 , "type": "FIXED", "data": {"value": "000000000000"}}]}},

{"type": "INST", "data": {"label": "st", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0011"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "sti", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "1011"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 1}}]}},

{"type": "INST", "data": {"label": "str", "setcc": true,
                                    "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "0111"}},
                                         {"hi": 11, "lo": 9 , "type": "REG"   , "data": {"pos": 0}},
                                         {"hi": 8 , "lo": 6 , "type": "REG"   , "data": {"pos": 1}},
                                         {"hi": 5 , "lo": 0 , "type": "PCOFFS", "data": {"pos": 2}}]}},

{"type": "INST", "data": {"label": "trap", "setcc": true,
                                     "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "1111"}},
                                          {"hi": 11, "lo": 8 , "type": "FIXED" , "data": {"value": "0000"}},
                                          {"hi": 7 , "lo": 0 , "type": "IMM"  , "data": {"pos": 0}}]}}
]

res/encodings.json (diff)
@@ -15,7 +15,7 @@
                                          {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                          {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                          {"hi": 5 , "lo": 5 , "type": "FIXED", "data": {"value": "1"}},
-                                         {"hi": 4 , "lo": 0 , "type": "IMMS" , "data": {"pos": 2}}]}},
+                                         {"hi": 4 , "lo": 0 , "type": "IMM" , "data": {"pos": 2}}]}},
 
 {"type": "INST", "data": {"label": "and", "setcc": true,
                                     "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "0101"}},
@@ -29,7 +29,7 @@
                                          {"hi": 11, "lo": 9 , "type": "REG"  , "data": {"pos": 0}},
                                          {"hi": 8 , "lo": 6 , "type": "REG"  , "data": {"pos": 1}},
                                          {"hi": 5 , "lo": 5 , "type": "FIXED", "data": {"value": "1"}},
-                                         {"hi": 4 , "lo": 0 , "type": "IMMS" , "data": {"pos": 2}}]}},
+                                         {"hi": 4 , "lo": 0 , "type": "IMM" , "data": {"pos": 2}}]}},
 
 {"type": "INST", "data": {"label": "jmp", "setcc": true,
                                     "enc":[{"hi": 15, "lo": 12, "type": "OPCODE", "data": {"value": "1100"}},
@@ -105,5 +105,5 @@
 {"type": "INST", "data": {"label": "trap", "setcc": true,
                                      "enc":[{"hi": 15, "lo": 12, "type": "OPCODE" , "data": {"value": "1111"}},
                                           {"hi": 11, "lo": 8 , "type": "FIXED" , "data": {"value": "0000"}},
-                                          {"hi": 7 , "lo": 0 , "type": "IMMU"  , "data": {"pos": 0}}]}}
+                                          {"hi": 7 , "lo": 0 , "type": "IMM"  , "data": {"pos": 0}}]}}
 ]
